# simple-instagram

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/elsy/simpleinstagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elsy/simpleinstagram/: Injection.java  MainActivity.java
app/src/main/java/com/elsy/simpleinstagram/app/Dispatch/: DispatchActivity.java  DispatchContract.java  DispatchPresenter.java
app/src/main/java/com/elsy/simpleinstagram/app/Home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/elsy/simpleinstagram/app/NewPost/: NewPostActivity.java  NewPostContract.java  NewPostPresenter.java
app/src/main/java/com/elsy/simpleinstagram/app/PostDetail/: PostDetailActivity.java  PostDetailContract.java  PostDetailPresenter.java
app/src/main/java/com/elsy/simpleinstagram/app/dispatch/: DispatchActivity.java  DispatchContract.java  DispatchPresenter.java
app/src/main/java/com/elsy/simpleinstagram/app/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/elsy/simpleinstagram/app/newPost/: NewPostActivity.java  NewPostContract.java  NewPostPresenter.java
app/src/main/java/com/elsy/simpleinstagram/app/postDetail/: PostDetailActivity.java  PostDetailContract.java  PostDetailPresenter.java
app/src/main/java/com/elsy/simpleinstagram/data/: APIConstants.java  BaseInteractor.java  PostInteractor.java  PostsInteractor.java
app/src/main/java/com/elsy/simpleinstagram/data/common/: PostRepository.java  PostsRepository.java  Repository.java
app/src/main/java/com/elsy/simpleinstagram/data/interactors/: BaseInteractor.java  PostInteractor.java
app/src/main/java/com/elsy/simpleinstagram/data/local/: PostLocalRepository.java
app/src/main/java/com/elsy/simpleinstagram/data/remote/: APIConstants.java  PostRemoteRepository.java
app/src/main/java/com/elsy/simpleinstagram/domain/: Post.java
app/src/main/java/com/elsy/simpleinstagram/util/: ActivityHelper.java  AppConstants.java
app/src/main/java/com/elsy/simpleinstagram/util/camera/: CameraHelper.java  (+2 more)
app/src/main/java/com/elsy/simpleinstagram/utils/: ActivityHelper.java  AppConstants.java  Validator.java
app/src/main/res/drawable/: ic_comment.xml  ic_created_at.xml  ic_id.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  activity_post_detail.xml  adapter_post.xml  content_main.xml  content_new_post.xml  content_post_detail.xml
app/src/main/res/menu/: menu_new_post.xml  menu_post_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/mock/java/com/elsy/simpleinstagram/: Injection.java
app/src/mock/java/com/elsy/simpleinstagram/interactor/: PostInteractor.java
app/src/prod/java/com/elsy/simpleinstagram/: Injection.java
app/src/prod/java/com/elsy/simpleinstagram/interactor/: BaseInteractor.java  PostInteractor.java
app/src/test/java/com/elsy/simpleinstagram/: ExampleUnitTest.java  ValidationsUnitTest.java
(+21 files in other folders)
