// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'io.realm:realm-gradle-plugin:5.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    supportLibrary = '27.1.1'
    supportConstraintLibrary = '1.1.2'

    //Third party libs.
    okhttp = '3.10.0'
    retrofit = '2.4.0'
    converterGson = '2.4.0'
    picasso = '2.71828'
    gson = '2.8.5'

    //Test libs
    junit = '4.12'
    supportTestRunner = '1.0.2'
    supportTestEspresso = '3.0.2'

}
