apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.elsy.simpleinstagram"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "elsy"

    productFlavors {

        mock {
            applicationIdSuffix = ".mock"
            dimension "elsy"
        }

        prod {
            dimension "elsy"
        }

    }
    android.variantFilter { variant ->
        if (variant.buildType.name.equals('release')
                && variant.getFlavors().get(0).name.equals('mock')) {
            variant.setIgnore(true);
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/test/assets/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$supportLibrary"
    implementation "com.android.support:cardview-v7:$supportLibrary"
    implementation "com.android.support:design:$supportLibrary"
    implementation "com.android.support.constraint:constraint-layout:$supportConstraintLibrary"

    //Third party libs.
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$converterGson"
    implementation "com.squareup.picasso:picasso:$picasso"
    implementation "com.google.code.gson:gson:$gson"

    //Test libs
    testImplementation "junit:junit:$junit"
    androidTestImplementation "com.android.support.test:runner:$supportTestRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$supportTestEspresso"

}
